udp_address = "0.0.0.0"
udp_port = "8880,8882-8885,8888"
version = 1.0.0
mail = "linse073@163.com" -- if it existed, will send a warning to it when the server has a problem, but you should have mailutils first.
room_count = 100
step_per_second = 30
init_key_step = 3
logic_step = 5