udp_address = "0.0.0.0"
udp_send_address = "118.31.245.208"
udp_port = "9100"
version = "1.0.0"
mail = "linse073@163.com" -- if it existed, will send a warning to it when the server has a problem, but you should have mailutils first.
room_count = 100
step_per_second = 30
init_key_step = 3
logic_step = 5

game_mode = "real_game"
game_address = "127.0.0.1"
game_port = 8887

server_id = 5
server_session = "qwert12345"
